<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.rpgframework</groupId>
        <artifactId>rpgframework-common</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>rpgframework-xmpp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>RPGFramework XMPP</name>
	<description>XMPP support for the RPGFramework</description>

	<repositories>
		<repository>
			<id>atlassian</id>
			<url>https://maven.atlassian.com/maven-3rdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[1.2.15,)</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-api</artifactId>
            <version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>[3.4.1,)</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>[3.4.1,)</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>[2.0.6,)</version>
		</dependency>
	</dependencies>
</project>